# nexus-showcase

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Nexus.sln  README.md  docker-compose.yml
src/Nexus.Application/: DependencyInjection.cs  Nexus.Application.csproj
src/Nexus.Application/Common/Interfaces/: ICurrentUserService.cs  IDemoDataService.cs  IEmailService.cs  IEncryptionService.cs  IPortalAccessService.cs  IRealtimeNotifier.cs  IRepository.cs  IUnitOfWork.cs
src/Nexus.Application/Common/Models/: PagedResult.cs  Result.cs
src/Nexus.Application/Features/Automation/: AutomationService.cs
src/Nexus.Application/Features/Clients/: ClientDtos.cs  ClientService.cs
src/Nexus.Application/Features/Dashboard/: DashboardDto.cs  DashboardService.cs
src/Nexus.Application/Features/Financial/: TransactionDtos.cs  TransactionService.cs
src/Nexus.Application/Features/Knowledge/: KnowledgeService.cs
src/Nexus.Application/Features/Notes/: NoteDtos.cs  NoteService.cs
src/Nexus.Application/Features/Notifications/: AlertDtos.cs
src/Nexus.Application/Features/Portal/: PortalDashboardService.cs  PortalDtos.cs  PortalEquipmentService.cs  PortalQuoteService.cs  PortalServiceOrderService.cs  PortalTicketService.cs
src/Nexus.Application/Features/Quotes/: QuoteDtos.cs  QuoteService.cs
src/Nexus.Application/Features/Reviews/: ReviewDtos.cs  ReviewService.cs
src/Nexus.Application/Features/Servers/: ServerDtos.cs  ServersService.cs
src/Nexus.Application/Features/ServiceOrders/: ServiceOrderDtos.cs  ServiceOrderService.cs
src/Nexus.Application/Features/Tasks/: WorkItemDtos.cs  WorkItemService.cs
src/Nexus.Application/Features/Tickets/: TicketDtos.cs  TicketService.cs
src/Nexus.Application/Features/Vault/: VaultDtos.cs  VaultService.cs
src/Nexus.Infrastructure/: DependencyInjection.cs  Nexus.Infrastructure.csproj
src/Nexus.Infrastructure/Persistence/: NexusDbContext.cs
src/Nexus.Infrastructure/Persistence/Configurations/: Configurations.cs
src/Nexus.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Nexus.Infrastructure/Persistence/Migrations/: 20260519010352_InitialCreate.Designer.cs  20260519010352_InitialCreate.cs  20260519221021_AddPortalUserFields.Designer.cs  20260519221021_AddPortalUserFields.cs  20260526203807_AddAlertTargetUserId.Designer.cs  20260526203807_AddAlertTargetUserId.cs  NexusDbContextModelSnapshot.cs
src/Nexus.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Nexus.Infrastructure/Services/: AlertService.cs  DbInitializer.cs  DemoDataService.cs  EncryptionService.cs  PortalAccessService.cs  ServerHealthCheckWorker.cs  SmtpEmailService.cs
src/Nexus.Web/: Dockerfile  Nexus.Web.csproj  Program.cs  appsettings.json
src/Nexus.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Nexus.Web/Components/Account/: Login.razor
src/Nexus.Web/Components/Layout/: ClientPortalLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  (+1 more)
src/Nexus.Web/Endpoints/: AuthEndpoints.cs  DocumentEndpoints.cs  PortalDocumentEndpoints.cs  WebhookEndpoints.cs
src/Nexus.Web/Services/: CurrentUserService.cs  InMemoryRealtimeNotifier.cs  NexusTheme.cs
src/Nexus.Web/wwwroot/: app.css
tests/Nexus.Tests/: EncryptionServiceTests.cs  Nexus.Tests.csproj  PortalIsolationTests.cs
(+96 files in other folders)
